/* google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

/*Variables*/

:root{

    --header-height: 3rem;
    /* Font Weight */
    --font-medium: 500;
    --font-semi-bold:600;
    --font-bold:700;
    /*Colors*/
    --dark-color:#141414;
    --dark-color-light:#8a8a8a;
    --dark-color-lighteen:#f2f2f2;
    --white-color:#fff;
    /*Font amd typography*/
    --body-font: 'Raleway', sans-serif;
    --big-font-size: 1.25rem;
    --bigger-font-size:1.25rem;
    --biggerst-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size:.938rem;
    --smaller-font-size: .813rem; 
    /*margin*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*Z index*/
    --z-index: 100;
    /*Rotate Img*/
    --rotate-img: rotate(-5deg);
}
@media screen and (min-width: 768px) {
    :root{
        --big-font-size: 1.5rem;
        --bigger-font-size: 2rem;
        --biggerst-font-size: 3rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem; 
    }
}

/*Base */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--dark-color);
    line-height: 1.6;
}
h1,h2,h3,p,ul{
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* Class css */

.section{
    padding: 5rem 0 2rem;
} 
.section-title{
    position: relative;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing: .1rem;
}
.section-title::after{
    content: '';
    position: absolute;
    width: 56px;
    height: .18rem;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--dark-color);
}

/*Layout*/
.bg-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% -2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header1{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-index);
    background-color: var(--dark-color-lighteen);
}
/*NAV */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width:768px) {
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 70%;
        height: 100vh;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }
}

    .nav_item{
        margin-bottom: var(--mb-4); 
    }
    .nav_logo{
        font-weight: var(--font-semi-bold);
    }
    .nav_toggle, .nav_shop{
        font-size: 1.3rem;
        cursor: pointer;
    }
    /**show Menu */

    .show{
        left: 0;
    }
    
/*active Link*/
.active{
    position: relative;
}
.active::before{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 45%;
    width: 4px;
    height: 4px;
    background-color: var(--dark-color);
    border-radius: 50%;
}

 /*change color header */

 .scroll-header{ 
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
 }

 /*Home //////////////////////*/

 .home{
    background-color: var(--dark-color-lighteen);
    overflow: hidden;
 }
 .home_container{
    height: calc(100vh -var(--header-height));
 }
 .home_data{
    margin-top: var(--header-height);
 }
 .home_bonsai{
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
 }
 .home_shape{
    width: 220px;
    height: 220px;
    background: linear-gradient(-63deg, rgba(255,91,3,1) 0%, rgba(239,85,85,1) 37%, rgba(254,220,69,1) 100%);
    border-radius: 50%;
 }

 .home_img{
    position: absolute;
    max-width: initial;
    width: 275px;
    transform: var(--rotate-img);
    filter: drop-shadow(0 12px 8px rgba(0,0,0,.2));

 }
 .home_new{
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2); 
 }
 .home_title{
    font-size: var(--bigger-font-size);
    margin-bottom: var(--mb-);
 }
 .home_description{
    margin-bottom: var(--mb-5);
 }

 /* BTTONS */
 .button {
    display: inline-block;
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    transition: .3s;
 }
 .button:hover{
    transform: translateY(-.25rem);
 }

.button-light{
    display: inline-flex;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    align-items: center;
}
.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-1);
    transition: .3s;
}
.button-light:hover, .button-icon{
    transform: translateX(.25rem);
}
 /*Featured Recomendaciones //// */
 .featured_container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
 }
 .Bonsai_interior{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--dark-color-lighteen);
    border-radius: .5rem;
    transition: .3s;
 }
 .Bonsai_interior:hover{
    transform: translateY(-.5rem);
 }
 .bonsai_page {
    margin-top: var(--mb-6);
 }
 .bonsai_pag{
    padding: .5rem 1rem;
    border: 1px solid var(--dark-color);
    background-color: var(--white-color);
    transition: .5s;
 }
 .bonsai_pag:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
 }

 .bonsai_sale{
    position: absolute;
    left: .5rem;
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: .25rem .5rem;
    font-size: var(--h2-font-size);
    transform: rotate(-90deg);
    letter-spacing: .1rem;
 }
 .bonsai_img{
    width: 220px;
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-6);
    filter: drop-shadow(0 12px 8px rgba(0,0,0,.2));
 }
 .bonsai_name, .bonsai_preci{
    font-size: var(--h2-font-size);
    letter-spacing: .1rem;
    font-weight: var(--font-semi-bold);
 }
 .bonsai_name{
    margin-bottom: var(--mb-1);
 }
 .bonsai_preci{
    margin-bottom: var(--mb-4);
 }
 /* Species */
 .species_container{
    row-gap: 2rem;
    justify-content: center;
 }
 .species_card{
    position: relative;
    display: flex;
    height: 328px;
    background-color: var(--dark-color-lighteen);
    padding: 2rem;
    border-radius: .5rem;
    transition: .3s;
 }
 .species_data{
    align-self: flex-end;
    z-index: var(--z-index);
 }
 .species_img{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    border-radius: .5rem;
    transition: .3s;
 }
 .species_name{
    font-size: var(--bigger-font-size);
    margin-bottom: .25rem;
 }
 .species_desciption{
    margin-bottom: var(--mb-2);
 }
 .species_card:hover{
    transform: translateY(-.25rem);
 }

 /* Tropical Bonsais*/
  .tropical_container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  /*OffSect*/

  .offSect_container{
    grid-template-columns: 55% 45%;
    column-gap: 0;
    background-color: var(--dark-color-lighteen);
    border-radius: .5rem;
    justify-content: center;
    
  }
  .offSect_data{
    padding: 4rem 0 4rem 1.5rem;
  }
  .offSect_title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    margin-bottom: .25rem;
  }
  .offSect_description{
    margin-bottom: var(--mb-3);
  }
  .offSect_img{
    width: 130px;
    border-radius: .5rem;
  }
  .button_off{
    padding: 1rem;
  }
  /*Nuevos Bonsais */

.new_container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    /*border: 1px solid red;*/


}
.new_bonsai{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dark-color-lighteen);
    border-radius: .5rem;
    padding: 2rem;
    /*border: 1px solid rgb(0, 224, 253);*/

}
.new_img{
    width: 276px;
    margin-bottom: var(--mb-3);
}
.new_title{
    font-size: var(--bigger-font-size);
    margin-bottom: .25rem;
}
.new_preci{
    display: block;
    margin-bottom: var(--mb-3);
}
.newBonsai{
    display: grid;
    gap: 1.5rem;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.new_Bonsai-card{
    row-gap: 2rem;
    /*border: 1px solid blue;*/
}
.newBonsai-card{
    position: relative;
    padding: 3.5rem 1.5rem;
    background-color: var(--dark-color-lighteen);
    border-radius: .5rem;
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;

}
.newBonsai-img{
    width: 220px;
}
.newBonsai-overlay{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(138, 138, 138, .3);
}
.newBonsai-card:hover .newBonsai-overlay {
    bottom: 0;
}

/* NEWSLETTER - Boletin  */
.newsletter_container{
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 2rem .5rem;
    border-radius: .5rem;
    text-align: center;
}
.newsletter_title{
    font-size: var(--bigger-font-size);
    margin-bottom: var(--mb-2);
}
.newsletter_description{
    margin-bottom: var(--mb-5);
}
.newsletter_subscribe {
    display: flex;
    column-gap: .5rem;
    background-color: var(--white-color);
    padding: .5rem;
    border-radius: .5rem;
}
.newsletter_input{
    outline: none;
    border: none;
    width: 90%;
    font-size: var(--normal-font-size);
}
.newsletter_input::placeholder{
    color: var(--dark-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

/*Footer*/

.footer{
    background-color: var(--dark-color-lighteen);
}
.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.footer_box{
    margin-bottom: var(--mb-4);
}
.footer_title{
    font-size: var(--big-font-size);
}
.footer_link{
    display: block;
    width: max-content;
    margin-bottom: var(--mb-1);
}
.footer_social{
    font-size: 1.5rem;
    margin-right: 1.25rem;
}
.footer_copy {
    padding-top: 3rem;
    font-size: var(--smaller-font-size);
    color: var(--dark-color-light);
    text-align: center;
}

/* media Queries  */

@media screen and (min-width: 576px) { 
    .species_container{
        grid-template-columns: 415px;
    }
    .species_img{
        width: 100%;
    }
    .species_card{
        margin-bottom: 5rem;
    }
    .offSect_container{
        grid-template-columns: max-content max-content;
    }
    .offSect_data {
         text-align: center;
    }
    .new_bonsai{
        align-items: center;
    }
 }

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .section{
        padding: 7rem 0 3rem;
    }
    .section-title::after{
        width: 76px;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_menu{
        margin-left: auto;
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .home_container{
        height: 100vh;
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;
    }
    .home_bonsai{
        order: 1;
    }
    .home_shape{
        width: 376px;
        height: 376px;
    }
    .home_img{
        width: 470px;
        top: .5rem;
        right: 0;
        left: -3rem;
    }
    .newsletter_container{
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;
        padding: 4.5rem 2rem;
        column-gap: 3rem;
    }
    .newsletter_description{
        margin-bottom: 0;
    }
    .newsletter_subscribe{
        width: 360px;
        height: max-content;
    }
}

@media screen and (min-width: 1024px){
    .bg-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_container{
        column-gap: 8rem;
    }
    .home_shape{
        width: 500px;
        height: 500px;
    }
    .home_img{
        width: 600px;
        top: .5rem;
        right: 0;
        left: 3rem;
    }
    .home_data{
        width: 500px;
        font-size: var(--big-font-size);
        margin-top: 0;
    }
    .species_container{
        grid-template-columns: repeat(2, 415px);
    }
    .newBonsai-card{
        /*border: 1px solid purple;*/
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    .newBonsai-img{
        margin-bottom: var(--mb-6);
    }
}
@media screen and (min-width: 1280px){
    .new_container{
        width: 100%;
        grid-template-columns: max-content 1fr;
    }
    .bg-grid{
        max-width: 1280px;
    
    }

}